#: Fonts 

font_family      FiraCode Nerd Font
font_size 11.0


#: Cursor customization 

enable_audio_bell no
hide_window_decorations yes
cursor_shape beam

#: Tab bar 

tab_bar_edge  bottom 
tab_bar_align left
tab_bar_style powerline 
tab_powerline_style round
tab_bar_min_tabs 2
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{index}"
tab_title_max_length 8
active_tab_font_style   bold


# Window arrangement
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+left resize_window wider 
map ctrl+right resize_window narrower 
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Themes
include ./themes/ayu_vyogami.conf
