# Define separate escape sequence for alt+enter and alt+shift+enter(for remaping them in  tmux) 
map alt+enter send_text all \x1b[13;3u
map alt+shift+enter send_text all \x1b[13;4u

# map alt+enter to split window and un-map(unbind) ctrl+shift+enter which was used by default for the same
map alt+shift+enter launch --location=hsplit
map ctrl+shift+enter no_op

# Define separate escape sequence for ctrl+enter and ctrl+shift+enter(for remaping them in tmux) 
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

# unmap(unbind) these keys so that they can be used by tmux mappings
map ctrl+shift+h no_op
map ctrl+shift+l no_op

# unmap(unbind) ctrl+shift+w key sequence so that they can be used by tmux mappings
# map alt+shift+w for closing tab
map ctrl+shift+w no_op
map alt+shift+w close_window

# Unbind Ctrl+Shift+T
map ctrl+shift+t no_op

# Bind Alt+Shift+T to open a new window
map alt+shift+t new_tab

# Unbind Ctrl+Arrow keys
map ctrl+left no_op
map ctrl+right no_op
map ctrl+up no_op
map ctrl+down no_op

# Bind Ctrl+Shift+Arrow keys to resize panes
map ctrl+left resize_window wider 
map ctrl+right resize_window narrower 
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Unbind Alt+l keys
map alt+l no_op
